{
  "name": "node_video_sharing_api",
  "version": "1.0.0",
  "description": "nodeJs video sharing app api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohalukkarakaya/nodejs-video-sharing-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohalukkarakaya/nodejs-video-sharing-api/issues"
  },
  "homepage": "https://github.com/ohalukkarakaya/nodejs-video-sharing-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
